<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <!-- Import leaflet.js and leaflet.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/c3@0.7.20/c3.min.js"></script>
    <style>
                /* Set box-sizing property for all elements */
        * {
          box-sizing: border-box;
        }

        /* Set margin and padding to 0 for body element */
        body {
          margin: 0;
          padding: 0;
        }

        /* Style form */
        form {
          display: flex;
          justify-content: center;
          min-height: 25px;
          margin: 10px auto;
        }

        label,
        select,
        input[type=submit] {
          margin: 0 10px;
          max-width: 175px;
        }

        select,
        input[type=submit] {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        input[type=submit]:hover {
          background-color: #3e8e41;
        }

        /* Style map div */
        #mapid {
          height: 625px;
          margin: 0 auto;
          width: 98%;
        }

        /* Style pie chart div */
        {##piechart {#}
        {#  margin: 5px auto;#}
        {#  width: 80%;#}
        {#  max-width: 800px;#}
        {#}#}

         #piechart {
            height: 300px;
        }

        #barchart {
            height: 300px;
        }
    </style>
</head>

<body>
<div>
    <form action="/map" method="POST">
        <label for="city1">Select City 1:</label>
        <select name="city1" id="city1">
            {% for city in cities %}
            <option value="{{ city }}" {% if prev_city1 == city %}selected{% endif %}>{{ city }}</option>
            {% endfor %}
        </select>

        <label for="city2">Select City 2:</label>
        <select name="city2" id="city2">
            {% for city in cities %}
            <option value="{{ city }}" {% if prev_city2 == city %}selected{% endif %}>{{ city }}</option>
            {% endfor %}
        </select>

        <input type="submit" value="SUBMIT">
    </form>
</div>
<!-- Create a div for the map -->
<div id="mapid">
    <!-- Add the generated map code here using jinja2 -->
{{ map_html|safe }}
</div>



<!-- Add a div for the pie chart -->
<div id="piechart">
<script>
    // Define the data for the pie chart
    var data = {
        columns: [
            {% for carrier, count in hasMap.items() %}
                ['{{ carrier }}', {{ count }}],
            {% endfor %}
        ],
        type: 'pie',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) {
            console.log("onmouseover", d, i);
            d3.select(this)
                .transition()
                .duration(200)
                .style('fill', function () {
                    return d3.rgb(this.style.fill).darker(2);
                })
                .style('stroke', 'white');
        },
        onmouseout: function (d, i) {
            console.log("onmouseout", d, i);
            d3.select(this)
                .transition()
                .duration(200)
                .style('fill', function () {
                    return d3.rgb(this.style.fill).brighter(2);
                })
                .style('stroke', 'none');
        }
    };

    var tooltip = {
        format: {
            value: function (value, ratio, id) {
                return value ;
            }
        }
    };

    // Configure the chart
    var chart = c3.generate({
        bindto: '#piechart',
        data: data,
        tooltip: tooltip
    });
</script>
</div>

<!-- Add a div for the bar chart -->
<div id="barchart">
    <script>
        // Define the data for the bar chart
        var data = {
            columns: [
                ['Count', {% for carrier, count in hasMap.items() %}{{ count }}, {% endfor %}],
                ['Total', {% for carrier, count in hasMap2.items() %}{{ count }}, {% endfor %}]
            ],
            type: 'bar'
        };

        // Configure the chart
        var chart = c3.generate({
            bindto: '#barchart',
            data: data
        });
    </script>
</div>
</body>
</html>
